<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>sxForever | Xem phim xse online</title>

	<link rel="shortcut icon" type="image/x-icon" href="assets/imgs/favicon.png">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
	<link rel="stylesheet" href="assets/vendor/fontawesome-pro-5.0.13/css/all.css">
	<link rel="stylesheet" href="assets/vendor/bootstrap-4.3.1/css/bootstrap.css">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
	<div class="wrapper">
		<header id="header">
			<div class="container">
				<nav class="navbar navbar-expand-lg">
					<a class="navbar-brand" href="index.html">sxForever.pro</a>
					<a href="#" class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<i class="fal fa-bars"></i>
					</a>
				
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<form class="form-inline my-2 my-lg-0" id="search-form">
							<div class="input-group">
								<input type="text" class="form-control" placeholder="Tìm kiếm video" required>
								<div class="input-group-append">
									<button class="btn px-4" type="submit">
										<i class="fas fa-search"></i>
									</button>
								</div>
							</div>
						</form>
						<ul class="navbar-nav ml-auto">
							<li class="nav-item active">
								<a class="nav-link" href="search.html">VIDEO</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-light" href="search.html">Censored</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-light" href="search.html">Uncensored</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-light" href="search.html">Beauty</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-light" href="search.html">Uniform</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</header>

		<div id="content" class="py-4">
			<div class="container">
				<div class="row">
					<div class="col-lg-8">
						<div class="jbg-dark p-3">
							<section class="py-2">
								<h1 class="text-uppercase mb-3 text-white">
									Vẻ đẹp không thể cưỡng của cô gái mới lớn
								</h1>
								<hr class="jbg-2">
								<div class="movie font-smaller text-color-7">
									<div id="player">
										<video src="assets/videos/rain.MKV" class="w-100" controls=""></video>
									</div>
									<div class="video-action pt-2 pb-3 d-flex align-items-start">
										<div class="server-list">
											<a href="#" class="server-link active">#1</a>
											<a href="#" class="server-link ">#2</a>
											<a href="#" class="server-link ">#3</a>
										</div>
										<a href="#" class="d-none d-sm-inline-block ml-1">
											<i class="fal fa-search-plus"></i>
										</a>
										<a href="#" download="" class="ml-1">Download</a>
										<span class="text-color-9 mr-0 ml-auto">
											<i class="fal fa-eye fa-fw d-sm-none"></i>
											<span class="p-0 ml-0 mb-0 d-none d-sm-inline">Views:</span>125,235
										</span>
									</div>
									<article class="movie-desc">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias eligendi est id error, aliquid nam similique nesciunt rerum dolore, voluptatum aut, molestiae <a href="#">Narumi Ayase</a> repudiandae ipsam praesentium laboriosam veniam nulla? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam dolores beatae vel fugiat numquam aspernatur iste sit excepturi voluptas laudantium ea ipsa doloremque corrupti repudiandae, officia, praesentium, ipsum, libero quae!<br><div style="text-align: center;"><img src="assets/imgs/sample-img.jpg" style="width: 50%"></div></p>
									</article>
									<div class="movie-data">
										<div class="movie-category">
											Thể loại:
											<a href="search.html">Uncensored</a>
										</div>
										<div class="movie-tag">
											Từ khóa:
											<a href="search.html">Narumi Ayase</a>, <a href="search.html">teen</a>, <a href="search.html">012345-792</a>
										</div>
									</div>
								</div>
							</section>
						</div>
						<div class="jbg-dark p-3 mt-3">
							<section class="py-2">
								<h2 class="text-uppercase text-color-3 mb-3">
									<i class="fal fa-fw fa-random"></i>
									Phim XSE ngẫu nhiên
								</h2>
								<div class="row">
									<div class="col-sm-6 col-md-4">
										<a href="post.html" class="movie-item text-link-1" title="Làm nhiếp ảnh gia thật là sung sướng">
											<figure>
												<img class="img-responsive" src="assets/imgs/item-thumb.jpg" alt="img alt">
												<figcaption class="fig-rel">Làm nhiếp ảnh gia thật là sung sướng</figcaption>
											</figure>
											<span class="jbadge jbadge-danger">HD</span>
										</a>
									</div>
									<div class="col-sm-6 col-md-4">
										<a href="post.html" class="movie-item text-link-1" title="Làm nhiếp ảnh gia thật là sung sướng">
											<figure>
												<img class="img-responsive" src="assets/imgs/item-thumb.jpg" alt="img alt">
												<figcaption class="fig-rel">Làm nhiếp ảnh gia thật là sung sướng</figcaption>
											</figure>
											<span class="jbadge jbadge-danger">HD</span>
										</a>
									</div>
								</div>
							</section>
						</div>
					</div>
					<aside class="col-lg-4 pl-lg-4">
						<div id="sidebar">
							<div class="ranking mb-4 jbg-dark">
								<h2 class="text-uppercase text-color-3 p-3 mb-0">
									<i class="fal fa-fw fa-chart-bar"></i>
									Top phim hay
								</h2>
								<div class="ranking-menu px-3 py-2">
									<a href="#ranking-tab-1" class="ranking-select active">Hôm nay</a>
									<a href="#ranking-tab-2" class="ranking-select">Tuần</a>
									<a href="#ranking-tab-3" class="ranking-select">Tháng</a>
								</div>
								<div class="ranking-content p-3">
									<div class="ranking-tab show" id="ranking-tab-1">
										<a class="movie-rank-item" href="post.html" title="sample">
											<figure>
												<img class="img-fluid" src="assets/imgs/item-thumb.jpg" alt="">
												<figcaption>
													<span>Đi thi mang theo tài liệu và cái kết</span>
													<small class="text-color-7">View: 83,064</small>
												</figcaption>
											</figure>
										</a>
										<a class="movie-rank-item" href="post.html" title="sample">
											<figure>
												<img class="img-fluid" src="assets/imgs/item-thumb.jpg" alt="">
												<figcaption>
													<span>Đi thi mang theo tài liệu và cái kết</span>
													<small class="text-color-7">View: 83,064</small>
												</figcaption>
											</figure>
										</a>
										<a class="movie-rank-item" href="post.html" title="sample">
											<figure>
												<img class="img-fluid" src="assets/imgs/item-thumb.jpg" alt="">
												<figcaption>
													<span>Đi thi mang theo tài liệu và cái kết</span>
													<small class="text-color-7">View: 83,064</small>
												</figcaption>
											</figure>
										</a>
									</div>
									<div class="ranking-tab" id="ranking-tab-2">
										<a class="movie-rank-item" href="post.html" title="sample">
											<figure>
												<img class="img-fluid" src="assets/imgs/item-thumb.jpg" alt="">
												<figcaption>
													<span>Đi thi mang theo tài liệu và cái kết</span>
													<small class="text-color-7">View: 83,064</small>
												</figcaption>
											</figure>
										</a>
										<a class="movie-rank-item" href="post.html" title="sample">
											<figure>
												<img class="img-fluid" src="assets/imgs/item-thumb.jpg" alt="">
												<figcaption>
													<span>Đi thi mang theo tài liệu và cái kết</span>
													<small class="text-color-7">View: 83,064</small>
												</figcaption>
											</figure>
										</a>
									</div>
									<div class="ranking-tab" id="ranking-tab-3">
										<a class="movie-rank-item" href="post.html" title="sample">
											<figure>
												<img class="img-fluid" src="assets/imgs/item-thumb.jpg" alt="">
												<figcaption>
													<span>Đi thi mang theo tài liệu và cái kết</span>
													<small class="text-color-7">View: 83,064</small>
												</figcaption>
											</figure>
										</a>
									</div>
								</div>
							</div>
							<div class="tags jbg-dark p-3">
								<h2 class="text-uppercase text-color-3">
									<i class="fal fa-fw fa-tags"></i>&nbsp;Từ khóa nổi bật
								</h2>
								<ul class="tag-list small">
									<li><a href="search.html">Ai Haneda</a></li>
									<li><a href="search.html">Ai Uehara</a></li>
									<li><a href="search.html">S-Cute</a></li>
									<li><a href="search.html">Tokyo Hot</a></li>
								</ul>
							</div>
						</div>
					</aside>
				</div>
			</div>
		</div>

		<footer id="footer">
			<div class="container">
				<div class="p-3 jbg-dark font-smaller text-color-9">
					<section>
						<b>Copyright 2019 © sxForever.pro.</b> <a href="#">Phim xse, Xem phim xse, Phim xse HD online 2019</a>. Power by <a href="https://nvneagle.com">nvneagle.com</a>
					</section>
					<hr class="jbg-2">
					<section>
						Hãy đảm bảo rằng bạn đã đủ 12+ tuổi khi xem Phim xse tại sxForever.pro. Chúng tôi sẽ không chịu bất cứ tránh nhiệm nào nếu bạn nhỏ hơn 12 tuổi mà vẫn tỏ ra như người nhớn. Nội dung chúng tôi cung cấp sẽ rất phong phú bao gồm nhiều thể loại xse khác nhau về phim xse nhật bản, japan antivirus video, iporn Full HD không che, xse co giao thao, xse Châu Kiệt Luân 2019, xse học đường nhật bản, nữ sinh nhật bản... Hãy cân nhắc và xem thể loại phù hợp với bản thân.
					</section>
				</div>
			</div>
		</footer>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>